controller {
    shutdownMessage = "Game over..."
}

view {
    confirm {
        invalidCommandMessage = "Try again, invalid command!"
    }

    game {
        fieldOccupiedMessage = "Field already occupied. Please try another one."
    }
}

ai {
    randomGenRepetitions = 0
}